# SAMPLE FILE. Run `cp .env.sample .env` to move it into .env file and fill out all data
# Feel free to leave as is but I recommend to change values

# API
API_PORT="8080"

# DB
MYSQL_HOST="myapp_db:3306"
MYSQL_ROOT_PASSWORD=""
MYSQL_DB_NAME=myapp_user 
MYSQL_USER_PASSWORD=""
MYSQL_DB_NAME="myapp"
MYSQL_PORT="3306"

APP_ENV="dev"